# tmp

./: .gitignore  build.gradle  data.mv.db  data.trace.db
.github/workflows/: main.yml
src/main/java/fi/lipp/greatheart/directory/: DirectoryApplication.java
src/main/java/fi/lipp/greatheart/directory/_old/domain_old/: BenefactorEntity.java  ContactPersonEntity.java  EmployeeEntity.java  PartnerEntity.java  SponsorEntity.java  WardEntity.java
src/main/java/fi/lipp/greatheart/directory/_old/model_old/: Availability.java  Condition.java  ParthnershipSphere.java  PartnerCategory.java  PartnerType.java  Request.java
src/main/java/fi/lipp/greatheart/directory/_old/repository_old/: BenefactorRepository.java  EmployeeRepository.java
src/main/java/fi/lipp/greatheart/directory/_old/service_old/: BenefactorService.java  EmployeeService.java
src/main/java/fi/lipp/greatheart/directory/_old/web_old/: BenefactorHandler.java  EmployeeResource.java
src/main/java/fi/lipp/greatheart/directory/domain/: AdditionalInfoEntity.java  AuditEntity.java  Availability.java  BenefactorEntity.java  CatalogRoleEntity.java  ContactEntity.java  ContactPersonEntity.java  EmailEntity.java  EmployeeEntity.java  EntityEntity.java  EntityTypeEntity.java  EnumEntity.java  EnumTypeEntity.java  FieldType.java  HealthStatus.java  OtherContactEntity.java  PartnerEntity.java  PartnersEntity.java  PhoneEntity.java  Role.java  SponsorEntity.java  UserEntity.java  WardEntity.java
src/main/java/fi/lipp/greatheart/directory/dto/: AuditDto.java  EmailDto.java  EntityDto.java  EntityTypeDto.java  EnumDto.java  EnumTypeDto.java  OtherContactDto.java  PartnersDto.java  PhoneDto.java  StorageAccess.java  UserDto.java  WardDto.java
src/main/java/fi/lipp/greatheart/directory/enums/: Availability.java  Category.java  HealthStatus.java  LegalType.java  PartnershipType.java
src/main/java/fi/lipp/greatheart/directory/model/: Availability.java  Condition.java  ParthnershipSphere.java  PartnerCategory.java  PartnerType.java  Request.java
src/main/java/fi/lipp/greatheart/directory/repository/: AuditRepository.java  BenefactorRepository.java  EmployeeRepository.java  EntityRepository.java  EntityTypeRepository.java  EnumRepository.java  EnumTypeRepository.java  FieldTypeRepository.java  StorageAccessRepository.java  UserRepository.java  WardsRepository.java
src/main/java/fi/lipp/greatheart/directory/security/: CustomUserDetails.java  CustomUserDetailsService.java  JsonBodyHandler.java  JwtFilter.java  SecurityConfiguration.java  User.java
src/main/java/fi/lipp/greatheart/directory/service/: BenefactorService.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java
src/main/java/fi/lipp/greatheart/directory/service/dto/: BenefactorDto.java  EmployeeDto.java
src/main/java/fi/lipp/greatheart/directory/service/exceptions/: EntityNotFoundException.java
src/main/java/fi/lipp/greatheart/directory/service/impl/: AuditServiceImpl.java  (+10 more)
src/main/java/fi/lipp/greatheart/directory/web/: BenefactorHandler.java  EmployeeResource.java  EntityController.java  EnumController.java  HelpController.java  Response.java  UserController.java  WardController.java
src/main/resources/: application.properties
src/test/java/fi/lipp/greatheart/directory/: DirectoryApplicationTests.java  MapperTest.java
(+29 files in other folders)
