plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'fi.lipp.greatheart'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'
	implementation 'org.mapstruct:mapstruct:1.4.0.Final'
	implementation 'org.postgresql:postgresql:42.1.4'
	compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.13'
	implementation 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.7'
	compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.12'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.0.Final'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
