spring.datasource.driverClassName=org.postrgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://80.87.197.233:5432/hakaton_master
spring.datasource.username=hakaton_master
spring.datasource.password=RolandPass
